<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.ClienteInformation">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgSAQAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>ClienteInformatica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.ProdutoInformatica">
    <Position X="3.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Modelo.ProdutoInformatica.VendaInformation">
        <TypeIdentifier>
          <NewMemberFileName>ProdutoInformatica.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProdutoInformatica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.VendaInformation">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAQBQAQQQAAAAAAAAACAAAAABAACAAQAEEAAAA=</HashCode>
      <FileName>VendaInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>